487
  -OEChem-09111612493D

 14 13  0     0  0  0  0  0  0999 V2000
    2.3938   -0.4259   -0.3886 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3104   -0.3435   -0.7764 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2617    1.4784    0.0907 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4047    1.1636    0.6562 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0154   -0.5934   -0.2073 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0730   -1.7245    0.8151 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2576    0.2763   -0.1402 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2864    0.1689   -0.0495 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0072   -1.0131   -1.2225 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1501   -1.3271    1.8335 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9394   -2.3721    0.6452 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8279   -2.3458    0.7675 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1912    0.1444   -0.3520 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1363    0.1728   -0.6601 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 13  1  0  0  0  0
  2  8  1  0  0  0  0
  2 14  1  0  0  0  0
  3  7  2  0  0  0  0
  4  8  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
487

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
2
9
6
5
3
7
8

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.65
13 0.5
14 0.5
2 -0.65
3 -0.57
4 -0.57
5 0.12
7 0.66
8 0.66

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
8
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 anion
1 6 hydrophobe
3 1 3 7 anion
3 2 4 8 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000001E700000001

> <PUBCHEM_MMFF94_ENERGY>
8.5737

> <PUBCHEM_FEATURE_SELFOVERLAP>
41.218

> <PUBCHEM_SHAPE_FINGERPRINT>
18185500 45 18123183507145176259
20096714 4 18411986840423914584
21040471 1 18187363289364461390
24536 1 18266180715355286976
5084963 1 18334856134110939053

> <PUBCHEM_SHAPE_MULTIPOLES>
141.16
2.56
1.46
0.79
0.03
0.26
-0.03
-0.32
0.56
0.17
-0.42
-0.18
0.09
-0.11

> <PUBCHEM_SHAPE_SELFOVERLAP>
269.546

> <PUBCHEM_SHAPE_VOLUME>
86.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
