1068
  -OEChem-09121608543D

  9  8  0     0  0  0  0  0  0999 V2000
    0.0000   -0.7864    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3707    0.3932    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3707    0.3932    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3327    1.0212    0.8939 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3171   -0.1541    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3326    1.0214   -0.8937 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3327    1.0213    0.8939 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3326    1.0214   -0.8937 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3171   -0.1541   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1068

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.46
2 0.23
3 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
3 1 2 3 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000042C00000001

> <PUBCHEM_MMFF94_ENERGY>
3.231

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856563934782853
21015797 1 18264205983728866390
5943 1 10762523569386019106

> <PUBCHEM_SHAPE_MULTIPOLES>
65.59
1.82
0.97
0.64
0
0.16
0
-0.5
0
0
0
0
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
88.944

> <PUBCHEM_SHAPE_VOLUME>
53

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
