6213
  -OEChem-09131616153D

 11 10  0     0  0  0  0  0  0999 V2000
    0.0000   -0.1567    0.0002 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.8716   -1.2611 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8687    1.2630 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3899    0.9487   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3901    0.9484   -0.0011 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3022    0.3486   -0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3488    1.5678    0.8969 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3488    1.5660   -0.9002 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3491    1.5677    0.8968 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3023    0.3482   -0.0005 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3490    1.5657   -0.9002 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6213

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 1.09
2 -0.65
3 -0.65
4 0.11
5 0.11

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 acceptor
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000184500000001

> <PUBCHEM_MMFF94_ENERGY>
4.8984

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.166

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9187342685785400928
20096714 4 18410849945432767520
21015797 1 17835756938307049829
5943 1 17401704953508010336

> <PUBCHEM_SHAPE_MULTIPOLES>
95.01
1.43
1.22
1.09
0
0.07
0
0.74
0
0
0
0
-0.45
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
154.289

> <PUBCHEM_SHAPE_VOLUME>
67.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
