670
  -OEChem-09111603413D

 12 11  0     0  0  0  0  0  0999 V2000
   -2.4087    0.0956   -0.0031 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4087    0.0955    0.0027 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2771    0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0470   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2837   -0.7576    0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2837   -0.7575   -0.0053 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3178   -1.3664    0.9131 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3182   -1.4051   -0.8749 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3178   -1.3671   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3182   -1.4040    0.8759 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4082    0.5715   -0.8512 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4082    0.5723    0.8503 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 11  1  0  0  0  0
  2  6  1  0  0  0  0
  2 12  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
670

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
12
9
6
11
8
10
5
7
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.68
11 0.4
12 0.4
2 -0.68
3 -0.57
4 0.45
5 0.34
6 0.34

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 1 acceptor
1 1 donor
1 2 acceptor
1 2 donor
1 3 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_CONFORMER_ID>
0000029E00000001

> <PUBCHEM_MMFF94_ENERGY>
-3.2513

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.387

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223230745315710755
16714656 1 18341614802016929654
20096714 4 18339080522393960483
29004967 10 18335145301358369522
5460574 1 9223234048219479363

> <PUBCHEM_SHAPE_MULTIPOLES>
105.87
2.82
1.01
0.56
0
0.14
0
-0.18
0
0
0
0
-0.03
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
189.442

> <PUBCHEM_SHAPE_VOLUME>
68.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
