Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	3.60 	1800.8 	0.6280 	
2 	3.81 	1902.2 	1.0000 	
3 	6.87 	3434.1 	0.1922 	
4 	6.89 	3442.6 	0.2456 	
5 	7.20 	3599.6 	0.2076 	
6 	7.22 	3608.1 	0.2258 	

Table of Multiplets
No. 	Shift1 (ppm) 	Hs 	Type 	J (Hz) 	Atom1 	Multiplet1 	 (ppm)
1 	3.60 	3 	s 	- 	9 	M04 	3.59 .. 3.63
2 	3.81 	4 	s 	- 	8 	M03 	3.79 .. 3.83
3 	6.88 	2 	d 	8.51 	6 2 	M02 	6.86 .. 6.91
4 	7.21 	2 	d 	8.44 	5 3 	M01 	7.19 .. 7.24

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	9 	3.60 	M04
2 	8 	3.81 	M03
3 	6 	6.88 	M02
4 	2 	6.88 	M02
5 	5 	7.21 	M01
6 	3 	7.21 	M01
