Table of Peaks 
No.	(ppm)	(Hz)	Height
1	1.31	785.4	0.5392
2	1.32	792.7	0.5476
3	2.00	1199.8	1.0000
4	4.09	2452.6	0.0137
5	4.10	2459.8	0.0600
6	4.11	2467.0	0.0915
7	4.13	2474.2	0.0622
8	4.14	2481.4	0.0164

Table of Multiplets 
No.	Shift1 (ppm)	Hs	Type	J (Hz)	Atom1	Multiplet1	(ppm)
1	1.32	3	d	7.28	8	M03	1.30 .. 1.33
2	2.00	3	s	-	9	M02	1.99 .. 2.01
3	4.11	1	t	7.17	4	M01	4.08 .. 4.15

Table of Assignments
No.	Shift1 (ppm)	Hs	Type	J (Hz)	Atom1	Multiplet1 (ppm)
1	1.32	3	d	7.28	8	M03	1.30 .. 1.33
2	2.00	3	s	-	9	M02	1.99 .. 2.01
3	4.11	1	t	7.17	4	M01	4.08 .. 4.15


