186
  -OEChem-09111607413D

 13 12  0     0  0  0  0  0  0999 V2000
    1.1642    0.0067    0.0783 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3176    0.6561    0.0912 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3005   -0.6329   -1.4007 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1538    1.2850    0.0399 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4181   -0.9524    1.2048 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5893   -1.2469   -0.0798 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4863   -0.0320    0.0117 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6436    0.9164    0.0546 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5899    1.6056   -0.7918 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5777    0.3518   -0.0150 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6381    1.4655    0.9995 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0775   -1.1961   -1.6043 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1179    1.1422    0.1512 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  2  0  0  0  0
  2  7  1  0  0  0  0
  3 12  1  0  0  0  0
  4 13  1  0  0  0  0
  6  7  2  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
186

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
2
3
5

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 1.51
12 0.5
13 0.5
2 -0.42
3 -0.77
4 -0.77
5 -0.7
6 -0.57
7 0.66
8 0.06

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 3 acceptor
1 4 acceptor
1 5 acceptor
1 6 acceptor
4 1 3 4 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000000BA00000001

> <PUBCHEM_MMFF94_ENERGY>
-26.814

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.409

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 18341891930618936841
21040471 1 18340206272145726827
24536 1 17989487398644125833
29004967 10 17418102030658672586

> <PUBCHEM_SHAPE_MULTIPOLES>
139.14
3.32
1.21
0.93
1.2
0.02
0.1
0.76
-0.07
-0.07
-0.05
-0.5
-0.26
-0.07

> <PUBCHEM_SHAPE_SELFOVERLAP>
246.128

> <PUBCHEM_SHAPE_VOLUME>
91.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
