Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	3.37 	1683.5 	0.8486 	
2 	3.37 	1685.9 	1.0000 	
3 	3.38 	1689.7 	0.9658 	
4 	3.39 	1693.6 	0.9372 	
5 	3.90 	1950.3 	0.3013 	
6 	3.91 	1956.8 	0.3486 	
7 	3.92 	1957.8 	0.3851 	
8 	3.93 	1964.2 	0.2571 	

Table of Multiplets
No. 	Shift1 (ppm) 	Hs 	Type 	J (Hz) 	Atom1 	Multiplet1 	 (ppm)
1 	3.92 	3 	dd 	7.43 6.47 	4 	M01 	3.89 .. 3.95
2 	3.38 	7 	dd 	6.93 3.18 	6 	M02 	3.37 .. 3.39

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	6 	3.38 	M02
2 	4 	3.92 	M01
