6579
  -OEChem-09131600193D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.6119   -1.2994    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5884    0.7844    0.0001 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5159   -0.0771   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7845    0.6387    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9318   -0.0466    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7929    1.7231    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4856    1.7945    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5388    0.4287    0.0004 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8793    0.4821    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9647   -1.1304    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  2  3  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6579

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.57
10 0.15
2 -0.8
3 0.62
4 -0.14
5 -0.3
6 0.15
7 0.37
8 0.37
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 donor
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
000019B300000001

> <PUBCHEM_MMFF94_ENERGY>
6.7225

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9221861857723858658
16714656 1 18261962851354395964
20096714 4 18408323272054383440
21015797 1 9653093603703087349
21040471 1 18338517443443944160
5460574 1 9295287244300592960
5943 1 8921411208777645639

> <PUBCHEM_SHAPE_MULTIPOLES>
92.05
2.08
1.04
0.58
0.55
0.22
0
-0.24
0
-0.28
0
0.04
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
166.203

> <PUBCHEM_SHAPE_VOLUME>
59.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
