1031
  -OEChem-09111608153D

 12 11  0     0  0  0  0  0  0999 V2000
    1.8381   -0.1603   -0.0038 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5300   -0.5081    0.0038 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5908    0.5200    0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8989    0.1484   -0.0036 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4276   -1.1648   -0.8685 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4365   -1.1579    0.8822 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5433    1.1530   -0.8878 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5477    1.1632    0.8882 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0300    0.7717   -0.8939 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6851   -0.6130   -0.0032 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0360    0.7789    0.8808 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8848   -0.6971    0.8057 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1 12  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1031

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.68
12 0.4
3 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 1 donor
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000040700000001

> <PUBCHEM_MMFF94_ENERGY>
-1.6138

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223231849211957120
20096714 4 18408886273584290093
21015797 1 9221500114103197185
5460574 1 9223235147741520225

> <PUBCHEM_SHAPE_MULTIPOLES>
76.45
2.36
0.75
0.59
0.02
0.01
0
0.04
0.01
0.02
0
0.05
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
122.597

> <PUBCHEM_SHAPE_VOLUME>
54.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
