1088
  -OEChem-09111618553D

 13 12  0     0  0  0  0  0  0999 V2000
    2.0721   -0.8444   -0.0108 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1963    1.2521   -0.0009 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3379    0.3931   -0.0078 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3049   -0.6337    0.0088 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6663   -0.2045   -0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0407    0.0376    0.0119 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3728   -1.2688   -0.8809 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3813   -1.2435    0.9152 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2363    0.9650   -0.8462 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8286   -0.8327   -0.8832 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4220    0.5870   -0.0079 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8261   -0.8045    0.9005 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9415   -0.3904   -0.0270 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1 13  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  9  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1088

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
8
5
3
2
6
7
4

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.65
13 0.5
2 -0.57
3 -0.9
4 0.33
5 0.27
6 0.66
9 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 1 acceptor
1 2 acceptor
1 3 cation
1 3 donor
3 1 2 6 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000044000000001

> <PUBCHEM_MMFF94_ENERGY>
4.0725

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.429

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9222933877392450082
20096714 4 18339361971416335497
21040471 1 18266458895886229824
29004967 10 18411139095663508458
5460574 1 9295287244184502947

> <PUBCHEM_SHAPE_MULTIPOLES>
106.76
3.2
0.99
0.57
1.54
0.13
0
-0.3
0.01
-0.41
0
0.04
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
189.655

> <PUBCHEM_SHAPE_VOLUME>
70

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
