9260
  -OEChem-09121611343D

 10 10  0     0  0  0  0  0  0999 V2000
    1.2035   -0.6989    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2063   -0.6943    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0028    1.3870    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1692    0.6499   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1666    0.6543   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0026   -1.2980    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0048    2.4686    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1379    1.1383   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1333    1.1465   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0046   -2.3812    0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9260

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.62
10 0.15
2 -0.62
3 -0.15
4 0.16
5 0.16
6 0.47
7 0.15
8 0.15
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
3 1 2 6 cation
6 1 2 3 4 5 6 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000242C00000001

> <PUBCHEM_MMFF94_ENERGY>
13.0497

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18411421674288461041
21015797 1 9295291637893783780
21040471 1 18338517542265193189

> <PUBCHEM_SHAPE_MULTIPOLES>
113.52
1.53
1.48
0.59
0.01
0
0
0
0
-0.01
0
-0.02
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
231.01

> <PUBCHEM_SHAPE_VOLUME>
63.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
