Table of Peaks

No. 	(ppm) 	(Hz) 	Height
1 	1.74 	868.9 	0.2160 	
2 	1.72 	861.5 	0.2367 	
3 	1.71 	854.7 	0.2211 	
4 	1.70 	847.5 	0.1970 	
5 	1.48 	737.4 	0.7364 	
6 	0.96 	480.3 	0.1653 	
7 	0.95 	472.9 	0.3429 	
8 	0.93 	465.4 	0.1695 	


Table of Multiplets

No. 	Shift1 (ppm) 	Hs 	Type 	J (Hz) 	Atom1 	Multiplet1 	 (ppm)
1 	1.72 	6 	m 	- 	3 	M01 	1.61 .. 1.81
2 	1.48 	1 	s 	- 	5 	M02 	1.45 .. 1.49
3 	0.95 	1 	t 	7.44 	4 	M03 	0.89 .. 0.99


Table of Assignments

No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	3 	1.72 	M01
2 	5 	1.48 	M02
3 	4 	0.95 	M03
