Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	0.88 	438.9 	0.3086 	
2 	0.89 	446.0 	0.6374 	
3 	0.91 	452.7 	0.2874 	
4 	1.27 	637.3 	1.0000 	
5 	1.30 	648.4 	0.1822 	
6 	1.31 	655.5 	0.1431 	
7 	1.33 	662.4 	0.0704 	

Table of Multiplets
No. 	Shift1 (ppm) 	Hs 	Type 	J (Hz) 	Atom1 	Multiplet1 	 (ppm)
1 	1.30 	12 	m 	- 	4 3 2 1 6 7 	M01 	1.23 .. 1.34
2 	0.89 	5 	t 	6.86 	8 5 	M02 	0.86 .. 0.92

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	8 	0.89 	M02
2 	5 	0.89 	M02
3 	4 	1.30 	M01
4 	3 	1.30 	M01
5 	2 	1.30 	M01
6 	1 	1.30 	M01
7 	6 	1.30 	M01
8 	7 	1.30 	M01
