700
  -OEChem-09111611403D

 11 10  0     0  0  0  0  0  0999 V2000
    1.8198    0.1639   -0.0044 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8460   -0.1503   -0.0043 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5474    0.5066    0.0045 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5737   -0.5202    0.0042 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4629    1.1496    0.8876 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4534    1.1639   -0.8676 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5249   -1.1586   -0.8844 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5303   -1.1518    0.8979 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9373   -0.7214   -0.8436 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5814    0.5534   -0.0564 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5171   -0.5138   -0.0037 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 11  1  0  0  0  0
  2  3  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
700

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
3
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.68
10 0.36
11 0.4
2 -0.99
3 0.27
4 0.28
9 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 1 donor
1 2 cation
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000002BC00000001

> <PUBCHEM_MMFF94_ENERGY>
-3

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.297

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223230745505556353
20096714 4 18413389860416455504
21015797 1 9222355534059929634
5460574 1 9295292741726694147

> <PUBCHEM_SHAPE_MULTIPOLES>
71.47
2.18
0.73
0.57
0.04
0
0
0.01
-0.01
0
0
0.01
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
115.076

> <PUBCHEM_SHAPE_VOLUME>
50.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
