1145
  -OEChem-09121601173D

 14 13  0     0  0  0  0  0  0999 V2000
    0.0001    0.0007    1.3942 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0231 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.4311   -1.3509   -0.4719 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3853    0.3017   -0.4725 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9541    1.0484   -0.4729 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2772   -2.0868   -0.0817 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4247   -1.3317   -1.5646 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4350   -1.5402   -0.0821 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6686    1.2834   -0.0831 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3653    0.2967   -1.5652 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0513   -0.4726   -0.0822 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9458    0.8032   -0.0830 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9402    1.0327   -1.5657 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6165    2.0127   -0.0836 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
  5 14  1  0  0  0  0
M  CHG  2   1  -1   2   1
M  END
> <PUBCHEM_COMPOUND_CID>
1145

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.75
2 -0.02
3 0.26
4 0.26
5 0.26

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000047900000001

> <PUBCHEM_MMFF94_ENERGY>
14.3954

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 12108365822288743542
5943 1 13246550452289404957

> <PUBCHEM_SHAPE_MULTIPOLES>
92.05
1.25
1.25
1.03
0.46
0.13
-0.39
-0.13
0.29
-0.46
0.29
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
155.231

> <PUBCHEM_SHAPE_VOLUME>
65.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
