760
  -OEChem-09111614293D

  7  6  0     0  0  0  0  0  0999 V2000
   -0.3847    1.3162   -0.0003 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6058   -0.6319   -0.0022 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7808    0.0058   -0.0018 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5636   -0.0111    0.0028 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7733   -0.6790    0.0015 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7519   -1.7797    0.0034 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2346    1.8060   -0.0040 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  7  1  0  0  0  0
  2  4  2  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
760

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.65
2 -0.57
3 -0.57
4 0.72
5 0.51
6 0.06
7 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
3 1 2 4 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000002F800000001

> <PUBCHEM_MMFF94_ENERGY>
4.1355

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.365

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223238446297619491
20096714 4 17905329520255210752
21015797 1 9654991377973609907
29004967 10 18335709389641706587
5943 1 10579182814536770489

> <PUBCHEM_SHAPE_MULTIPOLES>
85.29
1.79
1.03
0.55
0.32
0.27
0
-0.27
0
-0.18
0
0.01
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
157.174

> <PUBCHEM_SHAPE_VOLUME>
53.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
