Table of peaks
No. 	(ppm) 	(Hz) 	Height
1 	2.16 	1077.3 	0.3514 	
2 	3.23 	1613.5 	1.0000 	
3 	3.74 	1868.2 	0.0639 	
4 	3.75 	1872.9 	0.0716 	
5 	3.76 	1877.6 	0.0622 	

Table of Multiplets
No. 	Shift1 (ppm) 	Hs 	Type 	Atom1 	Multiplet1 	 (ppm)
1 	3.75 	2 	t 	5 	M01 	3.72 .. 3.76
2 	3.23 	8 	s 	7 10 9 	M02 	3.22 .. 3.24
3 	2.16 	2 	s 	8 	M03 	2.14 .. 2.17

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	8 	2.16 	M03
2 	7 	3.23 	M02
3 	10 	3.23 	M02
4 	9 	3.23 	M02
5 	5 	3.75 	M01
