10111
  -OEChem-09121605003D

 12 11  0     0  0  0  0  0  0999 V2000
   -0.6934    0.7001    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6298    0.6808    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5751   -1.3398    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4193    0.0285    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9308   -0.0696    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0161   -0.6924    0.8965 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0162   -0.6924   -0.8965 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7792    0.6219    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6788    1.6938    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5068    0.1714    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4978   -1.7609    0.0010 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2161   -1.9735    0.0004 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3 11  1  0  0  0  0
  3 12  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10111

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
9
1 -0.7
10 0.4
11 0.4
12 0.4
2 -0.85
3 -0.85
4 0.55
5 0.25
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 2 donor
1 3 donor
4 1 2 3 4 cation

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000277F00000001

> <PUBCHEM_MMFF94_ENERGY>
14.6902

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.279

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856606979485796
20096714 4 9006473036085539791
21015797 1 17763747585389315304
29004967 10 9943531829331571556
5460574 1 18410856572704188933
5943 1 11076089584160298038

> <PUBCHEM_SHAPE_MULTIPOLES>
87.95
2.08
1.05
0.56
0.63
0.32
0
-0.26
0
-0.26
0
0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
154.277

> <PUBCHEM_SHAPE_VOLUME>
57.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
