527
  -OEChem-09121611353D

 10  9  0     0  0  0  0  0  0999 V2000
   -1.3587   -0.5910    0.0044 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6962    0.6998    0.0064 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4620   -0.6090   -0.0032 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7995    0.5002   -0.0076 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9484    1.2779    0.9011 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9614    1.2953   -0.8731 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2228   -1.1981   -0.8947 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2151   -1.2155    0.8745 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5399   -0.4205    0.0036 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3924    1.4310   -0.0240 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
527

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.57
10 0.06
2 0.06
4 0.45

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 3 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000020F00000001

> <PUBCHEM_MMFF94_ENERGY>
-1.465

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223225247873570946
20096714 4 18410860962028981104
21015797 1 9150911458941633988
5943 1 17904808484856203432

> <PUBCHEM_SHAPE_MULTIPOLES>
76.45
1.82
0.95
0.59
0.13
0.04
0
-0.41
0
0.03
0
0.03
0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
126.972

> <PUBCHEM_SHAPE_VOLUME>
52.4

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
