58
  -OEChem-09111615333D

 13 12  0     0  0  0  0  0  0999 V2000
   -0.3863   -1.4867   -0.0143 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0404   -0.7885    0.0063 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4358    1.4245   -0.0151 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3299    0.7615    0.0021 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7090    0.1263    0.0042 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2316   -0.2747    0.0017 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1805    0.2377    0.0151 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2179    1.3870   -0.8895 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2164    1.3878    0.8931 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8539   -0.5023   -0.8808 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8505   -0.5036    0.8887 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4844    0.8985    0.0062 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9749   -0.4906   -0.0098 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  7  1  0  0  0  0
  2 13  1  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
58

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.57
13 0.5
2 -0.65
3 -0.57
4 0.06
6 0.51
7 0.72

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 5 hydrophobe
3 2 3 7 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000003A00000001

> <PUBCHEM_MMFF94_ENERGY>
5.6256

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.441

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18410292527365276113
21040471 1 18338797926230442441
24536 1 18266162014977872972
29004967 10 18338238137388742922
5084963 1 18272367547015116361
5460574 1 9223225252131621481

> <PUBCHEM_SHAPE_MULTIPOLES>
126.45
3.01
1.25
0.57
1.14
0.05
0
-0.22
0.01
-0.33
-0.01
0.05
-0.01
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
237.141

> <PUBCHEM_SHAPE_VOLUME>
78.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
