1060
  -OEChem-09101620003D

 10  9  0     0  0  0  0  0  0999 V2000
   -1.4581   -0.9961    0.0082 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0591   -1.3165   -0.0143 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1940    1.2825   -0.0180 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7111   -0.1452   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6443    1.0273    0.0100 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7624    0.1480    0.0141 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4810    1.6386   -0.8810 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6775    0.6689    0.0045 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4842    1.6204    0.9138 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4268   -0.8423   -0.0073 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1 10  1  0  0  0  0
  2  4  2  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1060

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.65
10 0.5
2 -0.57
3 -0.57
4 0.51
5 0.06
6 0.72

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 3 acceptor
3 1 3 6 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000042400000001

> <PUBCHEM_MMFF94_ENERGY>
6.9451

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.366

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9294750678389215307
16714656 1 17978517760281313748
20096714 4 18338801087373949008
21015797 1 9223239545714191302
21040471 1 18266458706902666884
24536 1 18338783538105773120
29004967 10 18117567446758928259

> <PUBCHEM_SHAPE_MULTIPOLES>
105.87
1.95
1.37
0.57
0.17
0.04
0
-0.22
0
0
0.01
0.03
-0.02
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
198.299

> <PUBCHEM_SHAPE_VOLUME>
65.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
