Table of Peaks
No.	(ppm)	(Hz)	Height
1	0.85	510.7	0.5786
2	1.27	763.5	1.0000
3	1.53	918.1	0.1438
4	2.16	1295.5	0.1636

Table of Multiplets
No.	Shift1 (ppm)	Hs	Type	Atom1	Multiplet1	 (ppm)
1	0.85	3	br. s.	12	M04	0.78 .. 0.92
2	1.27	12	br. s.	11 10 9 8 7 6	M03	1.12 .. 1.40
3	1.53	2	br. s.	5	M02	1.46 .. 1.60
4	2.16	2	br. s.	4	M01	2.08 .. 2.24

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	28	0.85	M04
2	24	1.27	M03
3	20	1.27	M03
4	16	1.27	M03
5	12	1.27	M03
6	14	1.27	M03
7	18	1.27	M03
8	22	1.53	M02
9	26	2.16	M01
