Table of peaks
No. 	(ppm) 	(Hz) 	Height
1 	1.04 	521.8 	0.2864 	
2 	1.06 	529.1 	0.5485 	
3 	1.07 	536.5 	0.2966 	
4 	2.14 	1071.8 	1.0000 	
5 	2.43 	1216.7 	0.0931 	
6 	2.45 	1224.0 	0.2624 	
7 	2.46 	1231.4 	0.2612 	
8 	2.48 	1238.7 	0.0875 	

Table of Multiplets
No. 	Shift1 (ppm) 	Hs 	Type 	J (Hz) 	Atom1 	Multiplet1 	 (ppm)
1 	1.06 	2 	t 	7.34 	4 	M03 	1.03 .. 1.09
2 	2.14 	2 	s 	- 	5 	M02 	2.13 .. 2.16
3 	2.46 	2 	q 	7.31 	3 	M01 	2.43 .. 2.49

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	7 	1.06 	M03
2 	10 	2.14 	M02
3 	5 	2.46 	M01
