Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	4.01 	2003.4 	1.0000 	
2 	6.87 	3436.2 	0.5776 	
3 	6.89 	3444.7 	0.6954 	
4 	7.12 	3557.9 	0.5825 	
5 	7.14 	3566.4 	0.5279 	

Table of Multiplets
No. 	Shift1 (ppm) 	Hs 	Type 	Atom1 	Multiplet1 	 (ppm)
1 	4.01 	1 	s 	8 	M03 	3.99 .. 4.02
2 	6.85 	1 	m 	6 2 	M02 	6.80 .. 6.91
3 	7.15 	1 	m 	5 3 	M01 	7.11 .. 7.18

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	13 	4.01 	M03
2 	17 	6.85 	M02
3 	18 	6.85 	M02
4 	15 	7.15 	M01
5 	16 	7.15 	M01
