Table of Peaks
No. 	(ppm) 	(Hz) 	Height
1 	3.28 	1967.8 	1.0000 	
2 	1.25 	749.8 	0.7145 	
3 	4.18 	2504.3 	0.4373 	
4 	4.17 	2497.3 	0.4352 	
5 	1.26 	757.0 	0.3578 	
6 	1.24 	742.7 	0.3519 	
7 	4.15 	2490.1 	0.1483 	
8 	4.19 	2511.6 	0.1449 	


Table of Multiplets
No. 	Hs 	Type 	J (Hz) 	Multiplet1 	 (ppm)
1 	3 	t 	7.14 	M02 	1.22 .. 1.28
2 	2 	s 	- 	M01 	3.25 .. 3.30
3 	2 	q 	7.25 	M00 	4.14 .. 4.21

Table of Assignments
No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	13 	1.25 	M02
2 	11 	3.28 	M01
3 	9 	4.17 	M00
