Table of Peaks

No. 	(ppm) 	(Hz) 	Height
1 	3.75 	1876.8 	0.4075 	
2 	3.74 	1870.2 	1.0000 	
3 	3.73 	1863.6 	0.4003 	
4 	1.89 	944.2 	0.3594 	
5 	1.88 	940.9 	0.4172 	
6 	1.88 	937.6 	0.9013 	
7 	1.87 	934.3 	0.3671 	
8 	1.86 	931.0 	0.3023 	


Table of Multiplets

No. 	Shift1 (ppm) 	Hs 	Type 	J (Hz) 	Atom1 	Multiplet1 	 (ppm)
1 	3.74 	56 	t 	6.59 	2 5 	M01 	3.70 .. 3.78
2 	1.88 	48 	dt 	6.59 3.29 	3 4 	M02 	1.80 .. 1.95


Table of Assignments

No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	9 	3.74 	M01
2 	11 	3.74 	M01
3 	5 	1.88 	M02
4 	7 	1.88 	M02
