Table of Peaks
No.	(ppm)	Height
1	3.58	1.0000
2	7.43	0.0898
3	7.44	0.0954
4	7.45	0.1003
5	7.46	0.0962
6	7.78	0.1084
7	7.78	0.1066
8	7.79	0.0984
9	7.79	0.0970
10	8.40	0.2823

Table of Multiplets
No.	Shift1 (ppm)	Hs	Type	J (Hz)		Atom1		Multiplet1	 (ppm)
1	3.58		2	s	-		7		M04		3.55 .. 3.60
2	7.45		1	dd	7.76 5.06	5		M03		7.41 .. 7.47
3	7.79		1	dd	7.84 0.47	4		M02		7.75 .. 7.82
4	8.40		1	br. s.	-		6 2		M01		8.36 .. 8.45

Table of Assignments
No.	Atom	Exp. Shift (ppm)	Multiplet
1	7	3.58		M04
2	5	7.45		M03
3	4	7.79		M02
4	6	8.40		M01
5	2	8.40		M01