Table of Peaks

No. 	(ppm) 	(Hz) 	Height
1 	2.39 	1192.3 	0.5273 	
2 	2.37 	1184.8 	1.0000 	
3 	2.36 	1177.3 	0.5613 	
4 	1.89 	942.7 	0.1156 	
5 	1.87 	935.3 	0.2718 	
6 	1.86 	927.8 	0.3534 	
7 	1.84 	920.4 	0.2476 	
8 	1.83 	912.9 	0.0994 	


Table of Multiplets

No. 	Shift1 (ppm) 	Hs 	Type 	J (Hz) 	Atom1 	Multiplet1 	 (ppm)
1 	2.37 	2 	t 	7.46 	6 4 	M01 	2.32 .. 2.42
2 	1.86 	2 	tt 	7.45 	5 	M02 	1.79 .. 1.92


Table of Assignments

No. 	Atom 	Exp. Shift (ppm) 	Multiplet
1 	4 	2.37 	M01
2 	6 	2.37 	M01
3 	5 	1.86 	M02
